<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>서든, 배그, 옵치 핵 전문 핵마켓</title>
    <style>
        body {
            background-color: #201e1c; /* 배경색을 여기에 지정합니다 */
            text-align: center; /* 내용을 가운데로 정렬합니다 */
            overflow-y: scroll; /* 세로 스크롤을 가능하게 합니다 */
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        p {
            color: rgb(228, 137, 137);
        }

        video {
            display: block;
            margin: 0 auto;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #201e1c;
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-size: 16px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        p2 {
        color: rgb(193, 218, 146);
        }

        h2 {
        color: rgb(255, 255, 255);
        }

        h3 {
        color: rgb(248, 176, 218);
        }
    </style>
</head>

<body>
    <h1>핵마켓.COM</h1>
    <p>서든 / 배그 / 옵치 / 롤 최저가 판매중
        24시간 자동충전 및 원격서비스와 정지없는 제품들로
        믿을 수 있는 업계1위</p>

    <a href="https://mega.nz/folder/9HcgzCLC#NfrCbYrnxExq1Ukbn9_s1Q" class="button">파일함 바로가기</a>

    <button class="button" onclick="redirectToSite('https://discord.gg/VYZ8uuWsKS')">디스코드 입장하기</button>

    <script>
        function redirectToSite(url) {
            window.location.href = url;
        }
    </script>
    <h2>구매 방법</h2>
    <p2>1. 디스코드 입장하기를 클릭 후 디스코드에 입장해 주세요.<br>
        2. 인증을 하고 구매하기 채널에 가서 제품을 눌러 제품을 확인해 주세요.<br>
        3. 구매하실 제품을 선택 했다면 충전을 눌러 문화상품권, 카카오페이 둘 중의 하나를 선택해 주세요.<br>
        4. 금액이 들어왔다면 구매를 눌러 원하시는 제품 선택하시면 제품 코드가 나옵니다.<br>
        5. 제품 구매 후 디스코드 서버 맨 밑에 파일함에서 사용법과 파일 다운을 해주세요.</p2>
    <h3>텔레그램 : @live0802</h3>
    <img src="https://cdn.discordapp.com/attachments/829139952888971308/1106494711809712139/6ec78330917eeda6.gif" />
</body>

</html>